<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Apple</title>
    <link rel="icon" href="img/logo.png"/>
    <link rel="stylesheet" href="src/main.css" type="text/css" />
</head>
<body>
    <nav id="static-nav">
        <a href="index.html"><img src="img/logo.png" width="15" alt="logo"/></a>
        <ul>
            <li><a href="">Macbook</a></li>
            <li><a href="">Macbook</a></li>
            <li><a href="">Macbook</a></li>
            <li><a href="">Macbook</a></li>
            <li><a href="">Macbook</a></li>
            <li><a href="">Macbook</a></li>
            <li><a href="">Macbook</a></li>
            <li><a href="">Macbook</a></li>
            <li><a href="">Macbook</a></li>
            <li><a href="">Macbook</a></li>
        </ul>
    </nav>

    <nav id="sticky-nav"> <!-- must not be contained in a wrapper (it'll restrict its scroll area)-->
        <a href="" id="iphone-13-pro">iPhone 13 Pro</a>
        <ul>
            <li><a href="">Overview</a></li>
            <li><a href="">Products</a></li>
            <li><a href="">Tech Specs</a></li>
            <li><a href="" id="button-buy">Buy</a></li>
        </ul>
    </nav>

    <main>
        <div class="grid">
            <div class="box box-1">
                Featured
                <!--content-->
            </div>
    
            <div class="box box-2">
                Phones
                <!--content-->
            </div>
    
            <div class="box box-3">
                laptops
                <!--content-->
            </div>
    
            <div class="box box-4">
                watch
                <!--content-->
            </div>
    
            <div class="box box-5">
                tablets
                <!--content-->
            </div>
    
            <div class="box box-6">
                testimonials
                <!--content-->
            </div>

            <div class="box box-7">
                events
                <!--content-->
            </div>
    
            <div class="box box-8">
                discounts
                <!--content-->
            </div>
        </div>

    </main>
    <footer>
        <div class="horizontal-container">
            <div class="vertical-container">
                <p>Products</p>
                <a href="">Picturesque</a>
                <a href="">Picturesque</a>
                <a href="">Picturesque</a>
                <a href="">Picturesque</a>
                <a href="">Picturesque</a>
                <a href="">Picturesque</a>
                <a href="">Picturesque</a>
            </div>
            <div class="vertical-container">
                <p>Social Media</p>
                <a href="">Picturesque</a>
                <a href="">Picturesque</a>
                <a href="">Picturesque</a>
            </div>
            <div class="vertical-container">
                <p>About</p>
                <a href="">Picturesque</a>
                <a href="">Picturesque</a>
                <a href="">Picturesque</a>
                <a href="">Picturesque</a>
                <a href="">Picturesque</a>
                <a href="">Picturesque</a>
                <a href="">Picturesque</a>
                <a href="">Picturesque</a>
                <a href="">Picturesque</a>
                <a href="">Picturesque</a>
                <a href="">Picturesque</a>

                <p>Social Media</p>
                <a href="">Picturesque</a>
                <a href="">Picturesque</a>
                <a href="">Picturesque</a>

            </div>
            <div class="vertical-container">
                <p>Account</p>
                <a href="">Picturesque</a>
                <a href="">Picturesque</a>
                <a href="">Picturesque</a>
                <a href="">Picturesque</a>
                <a href="">Picturesque</a>
                <a href="">Picturesque</a>
                <a href="">Picturesque</a>
            </div>
            <div class="vertical-container">
                <p>Support</p>
                <a href="">Picturesque</a>
                <a href="">Picturesque</a>
            </div>
        </div>
        <small>Copyright © 2022 Apple Inc. All rights reserved.</small>
    </footer>
</body>
</html>